
e;58314;'lavage';1;588
e;253203;'entretien du linge';1;54
e;361055;'lavage du beurre';1;50
e;361056;'lavage à milieu dense';1;50
e;582554;'lavage d'intestin';777;0
e;279823;'lavage gastrique';777;50
e;280448;'lavage des mains';1;86
e;258497;'lavage à 30°';1;10
e;258681;'lavage à froid';1;18
e;178460;'lavage broncho-alvéolaire';1;50
e;1874529;'lavage de l'intestin';1;0
e;44151;'décantage';1;50
e;122597;'époussetage';1;50
e;37256;'savonnage';1;88
e;41952;'lixiviation';1;60
e;2409744;'Lessive';1;0
e;23281;'décrassage';1;54
e;38339;'décantation';1;66
e;240067;'lessive>58314';1;52;'lessive>lavage'
e;93826;'purgation';1;54
e;7259124;'en:purification';1;0
e;152212;'Chimie';1;156
e;14935477;'en:indoctrination';1;0
e;7426757;'en:brainwashing';1;0
e;15226446;'en:cleaning off';1;0
e;15226445;'en:scrubling';1;0
e;15083121;'en:lavation';1;0
e;15226444;'en:washing away';1;0
e;7680385;'en:wash';1;0
e;7592564;'en:washing';1;0
e;8840076;'en:enema';1;0
e;14945969;'en:cleaning';1;0
e;118203;'corps humain';1;252
e;139194;'toilette';1;438
e;5523;'lavement';1;142
e;106898;'purification';1;110
e;90880;'remède';1;274
e;60663;'dégorgement';1;50
e;262644;'wash-out';1;50
e;253055;'hygiène corporelle';1;142
e;11740;'lessivage';1;56
e;266697;'wash out';1;50
e;91548;'bains';1;88
e;6950888;'en:lavage';1;0
e;61909;'séchage';1;100
e;134280;'épongeage';1;50
e;101140;'irrigation';1;116
e;9108647;'en:irrigation';1;0
e;742;'assainissement';1;66
e;61407;'coiffure';1;1070
e;98231;'pétrochimie';1;84
e;90865;'exploitation minière';1;66
e;141971;'huile';1;1986
e;2071762;'irrigations';2;0
e;69499;'essorage';1;94
e;46728;'chimie';1;2778
e;6527174;'procédure médicale';1;8
e;40449;'débarbouillage';1;50
e;92378;'habillement';1;598
e;10561;'douche';1;1394
e;102206;'médecine';1;7138
e;59618;'bain';1;932
e;111235;'métallurgie';1;136
e;130949;'vaisselle';1;1016
e;81643;'lessiver';1;138
e;243473;'lavure>53555';1;10;'lavure>eau de vaisselle'
e;117283;'rincer';1;286
e;99820;'doucher';1;110
e;94650;'évier';1;844
e;55842;'blanchir';1;324
e;140975;'lave';1;722
e;42948;'lavage de cerveau';1;72
e;128091;'savonner';1;148
e;77871;'détergent';1;240
e;30653;'laverie';1;188
e;100109;'nettoiement';1;56
e;85286;'nettoyer';1;2440
e;132716;'baignoire';1;1004
e;244505;'nettoyage à sec';1;28
e;189410;'Ponce Pilate';1;52
e;118316;'propre';1;1170
e;32981;'ablution';1;64
e;118757;'rinçage';1;102
e;123051;'blanchiment';1;202
e;24553;'baigner';1;162
e;258684;'lavage en machine';1;30
e;90358;'blanchissage';1;66
e;211096;'lavage d'estomac';1;58
e;2975;'lavure';1;62
e;26608;'savon';1;1218
e;130451;'machine à laver';1;510
e;258532;'lavage à la main';1;36
e;41266;'lessive';1;586
e;95364;'nettoyage';1;556
e;143876;'laver';1;2460
e;239128;'_COM';36;50
e;244854;'lavage>111235';1;50;'lavage>métallurgie'
e;244853;'lavage>102206';1;50;'lavage>médecine'
e;244852;'lavage>143876';1;166;'lavage>laver'
e;13701;'technique';1;642
e;2554001;'chymie';1;0
e;2586627;'Gender:Mas';4;0
e;2586629;'Number:Sing';4;0
e;146885;'Nom:Mas+SG';4;50
e;171870;'Nom:';4;50
e;26638;'opération';1;1332
e;112929;'action';1;1076
e;262026;'lessive à la main';1;52
e;12668150;'lavage des vêtements';777;0
e;8517105;'en:nasal lavage';1;0
e;7772881;'en:bronchoalveolar lavage abnormal';1;0
e;11303017;'lavage canalaire du sein';1;0
e;11303018;'lavage préputial';1;0
e;6354261;'douche nasale';1;0
e;10745032;'lavage de l'image violette';777;0
e;10745031;'lavage violet';777;0
e;10674945;'lavage à sec';1;18
e;202694;'lavage à la batée';1;50
e;6409279;'lavage bronchique';1;0
e;6384900;'lavage broncho-alvéolaire anormal';1;0
e;6341350;'lavage broncho-alvéolaire normal';1;0
e;6386697;'lavage broncho-pulmonaire';1;0
e;6349202;'lavage bronchoalvéolaire';1;0
e;6386351;'lavage bronchopulmonaire';1;0
e;6441485;'lavage d'oreille';1;0
e;6361215;'lavage d'un sinus accessoire par orifice naturel';1;0
e;6429485;'lavage de globules rouges pour transfusion';1;0
e;6431863;'lavage de l'estomac';1;0
e;6289264;'lavage de l'oreille avec seringue';1;0
e;6438419;'lavage de l'oreille de l'animal';1;0
e;6398206;'lavage de la cavité thoracique';1;0
e;6306257;'lavage de la trachée';1;0
e;6357281;'lavage de mains compulsif';1;0
e;9059758;'lavage de pieds';1;0
e;202695;'lavage de tête';1;50
e;6364911;'lavage des bronches';1;0
e;6329575;'lavage des fosses nasales';1;0
e;6373241;'lavage des poumons';1;0
e;6402820;'lavage du canal lacrymo-nasal';1;0
e;6300446;'lavage du canal ou du sac lacrymal';1;0
e;6351059;'lavage du nez';1;0
e;6417156;'lavage du péritoine';1;0
e;6335192;'lavage endoscopique';1;0
e;6443306;'lavage gastrique à l'eau glacée';1;0
e;6414523;'lavage gastrique anormal';1;0
e;6382625;'lavage gastrique froid';1;0
e;6292422;'lavage gastrique normal';1;0
e;1837632;'lavage hygiénique des mains';1;0
e;6428560;'lavage nasal';1;0
e;6369576;'lavage péritonéal';1;0
e;1837633;'lavage pleural';1;0
e;6329018;'lavage pulmonaire';1;0
e;1837634;'lavage pyélocaliciel';1;0
e;6293515;'lavage rectal';1;0
e;6441758;'lavage suivant l'intubation';1;0
e;6292710;'lavage vaginal';1;0
e;7679082;'en:thoracic cavity lavage';1;0
e;7678770;'en:lavage of nasal sinus through natural ostium';1;0
e;6414650;'irrigation nasale';1;0
e;8079562;'en:nasal wash';1;0
e;14593853;'lavage des mains fréquent';1;178
e;14573016;'lavage des textiles';1;0
e;14253765;'lavage des sols';1;0
e;6309821;'cathétérisme des bronches avec lavage';1;0
e;6362688;'résultats anormaux de lavage bronchique';1;0
e;6397869;'bronchoscopie avec lavage de cellules';1;0
e;6401037;'insémination artificielle avec lavage du sperme et capacitation';1;0
e;12195714;'mesure de volume de l'échantillon avant lavage';1;0
e;12195712;'mesure de volume de l'échantillon après lavage';1;0
e;12188061;'détermination de la présence de spermatozoïdes progressifs avant lavage';1;0
e;12188059;'détermination de la présence de spermatozoïdes progressifs après lavage';1;0
e;12187996;'mesure de spermatozoïdes mobiles/100 spermatozoïdes avant lavage';1;0
e;12187992;'mesure de spermatozoïdes mobiles/100 spermatozoïdes après lavage';1;0
e;12187976;'détermination de la présence de spermatozoïdes mobiles avant lavage';1;0
e;12187974;'détermination de la présence de spermatozoïdes mobiles après lavage';1;0
e;12187972;'mesure de spermatozoïdes mobiles après lavage';1;0
e;12187907;'mesure de spermatozoïdes avant lavage';1;0
e;12187898;'mesure de spermatozoïdes après lavage';1;0
e;15290034;'Mon pull s'est détendu au lavage.';1;0
e;15356550;'Son pull a rétréci au lavage.';1;0
e;15296329;'agent antiseptique pour le lavage des mains';1;0
e;15372196;'anticorps rickettsien obtenu par lavage';1;0
e;15331968;'appareil de lavage sous pression';1;0
e;15418416;'bouche de lavage';1;0
e;15200130;'bras de lavage';1;0
e;13772419;'cytopathologie, révision de spécimen obtenu par lavage broncho-alvéolaire';1;0
e;15367465;'déteindre au lavage';1;0
e;12198542;'après lavage';1;0
e;12989525;'station de lavage automatique';1;0
e;14677920;'rétrécir au lavage';1;0
e;14604568;'eau de lavage';1;0
e;16165042;'accident de lavage';1;0
e;12989524;'station de lavage automatique pour automobiles';1;0
e;6425379;'liquide de lavage des poumons';1;0
e;12108568;'volume de l'échantillon avant lavage';1;0
e;12108567;'volume de l'échantillon après lavage';1;0
e;12106374;'spermatozoïdes progressifs avant lavage';1;0
e;12106373;'spermatozoïdes progressifs après lavage';1;0
e;12106350;'spermatozoïdes mobiles avant lavage';1;0
e;12106349;'spermatozoïdes mobiles après lavage';1;0
e;12106338;'spermatozoïdes mobiles/100 spermatozoïdes avant lavage';1;0
e;12106336;'spermatozoïdes mobiles/100 spermatozoïdes après lavage';1;0
e;12106313;'spermatozoïdes avant lavage';1;0
e;12106310;'spermatozoïdes après lavage';1;0
e;6682058;'tour de lavage';777;0
e;12244016;'détermination de la présence de tritrichomonas foetus | culture spécifique | lavage préputial | ponctuel | résultat qualitatif | présence/seuil';1;0
e;12053094;'utiliser des systèmes de lavage de sucre';1;0
e;6437086;'oesophagoscopie pour biopsie et prélèvement d'échantillon par brossage et lavage';1;0
e;5991840;'boule de lavage';777;0
e;15305583;'Ce T-shirt s'est décoloré au lavage.';1;0
e;15305585;'Ce T-shirt s'est déformé au lavage.';1;0
e;15356548;'Ce pull a rétréci au lavage.';1;0
e;15360000;'Cela a déteint au lavage.';1;0
e;1773631;'procéder à un lavage interne';1;0
e;1852385;'test de lavage rénal';1;0
e;3249472;'liquide lavage bronchoalvéolaire';1;0
e;1841927;'ponction lavage du péritoine';1;0
e;356032;'gel de lavage';1;50
e;332667;'produit de lavage';1;50
e;362995;'manche à lavage';1;50
e;235940;'centre de lavage';1;50
e;258704;'programme de lavage';1;56
e;258904;'cycle de lavage';1;2
e;257133;'additif de lavage';1;50
e;263388;'avec lavage';1;50
e;267620;'noix de lavage';1;50
e;280506;'portique de lavage';777;50
e;293676;'station de lavage';777;58
e;302423;'rampe de lavage';777;50
e;151564;'_FL:5';6;50
e;227988;'_FL:52';6;50
e;151566;'_FL:7';6;50
e;151553;'_FL:0';6;50
e;100717;'précoce';1;118
e;113673;'soigné';1;124
e;114868;'journalier';1;446
e;14916413;'Langue:français';18;50
e;3576104;'Morpho:nospace';18;50
e;3575927;'Morpho:min';18;50
e;2578964;'Langage:vieilli';18;0
e;102345;'plaisir';1;3528
e;57221;'joie';1;3886
e;37298;'amour';1;7056
e;91691;'surprise';1;1186
e;14330;'satisfaction';1;614
e;28453;'bonheur';1;2180
e;248198;'_SEX_NO';36;50
e;254878;'_POL-NEG_PC';36;50
e;254877;'_POL-NEUTRE_PC';36;50
e;317326;'_POLIT_5UMP';36;50
e;317329;'_POLIT_7NOPOL';36;50
e;15991432;'_ANIME-NO';36;50
e;276096;'_INFO-WIKI-YES';36;50
e;191741;'_INFO-VOC-COMMON';36;50
e;191672;'_INFO-SEM-ACTION';36;36
e;223172;'_POL-NEG';36;50
e;217817;'_INFO-POLYSEMIC';36;50
e;2585996;'_INFO-CNRTL-YES';36;50
e;241794;'_POL-NEUTRE';36;50
e;254876;'_POL-POS_PC';36;50
e;223173;'_POL-POS';36;50
e;158612;'être propre';1;118
e;270582;'curé>85513';1;50;'curé>curer'
e;251494;'essorer la salade';1;20
e;439882;'curé>171869';1;50;'curé>Adj:'
e;141459;'curé';1;970
e;263169;'avoir les cheveux mouillés';1;22
e;332634;'se mouiller les cheveux';1;2
e;332635;'se mouiller la tête';1;2
e;185434;'resalir';1;50
e;56038;'sécher';1;442
e;86711;'jaune';1;2672
e;50889;'gris';1;912
e;60;'bleu';1;2416
e;153751;'mousse au chocolat';1;202
e;14594404;'enrayer l'épidémie';1;190
e;14594406;'éviter la contamination';1;0
e;12689841;'9b827a6a41874094c7de01d83fbde12e';200;0
e;12695608;'35edec8142afc7ac57977349ed3071c8';200;0
e;12696728;'2a3697c4a154c6a5eabfb7a8e578ba0b';200;0
e;12733480;'d934b0893196d34c339995fbcfc4b170';200;0
e;12812728;'32e3918cf5c763b3b0bf68dd906b9738';200;0
e;13106526;'62f58d21d445dbf36cf45f77d27ae62a';200;0
e;13154764;'4005cbe51000899cef0bc89a7be45abc';200;0
e;13404604;'b17b679207ef5f253e1bc5dd78219b86';200;0
e;12668127;'9ca730f418cbbae0b10d46637c98a6ce';200;0
e;12668128;'df319212adddb6cdc50d080e2073fc8f';200;0
e;12668141;'6a9f5b83a39416686a9821122a2b2e0f';200;0
e;12668169;'24a036ba1092a50942aef2af4e5b339e';200;0
e;12698571;'953aa820082ccc0096a5b99186659185';200;0
e;12726803;'38824e3b1e9447cef39d18b82ca8f01a';200;0
e;13639260;'4f9c9159748a269535bc2cd5ebc6ebd0';200;0
e;13666187;'9c26f97e63a59fc4fa38d62c9cd872a7';200;0
e;13816742;'f5a08210ab1f2da807f77bb588e8aa92';200;0
e;14004615;'ba6ff8b85c978045de82b8500d0bb3ec';200;0
e;14030146;'57a3f28ed6c8f25b7caa896efed3f631';200;0
e;14158747;'3551b1cc26817ef9fb46c285a8bce81b';200;0
e;14158748;'26150c9536da130060955645a62d5c24';200;0
e;14319350;'029818670fc2822a183d88445223bec4';200;0
e;14777491;'a98f7646b6ad3f0420eb3c816e9afe27';200;0
e;14777503;'530ebec3b9243d43ee16c02a4f706990';200;0
e;12667570;'ed4e05efcd8ce2cf4ffeef6bd380eee4';200;0
e;12733494;'6cbbd23b0458b39c7da88def996fdbbd';200;0
e;13106770;'7fe3e32d346d6d6418e6842043885552';200;0
e;14158904;'e5fa21e3958522f250d7aab962e746aa';200;0
e;12733026;'4989108486b17397aba91378f8a25bb6';200;0
e;13639518;'bb035a09f4fe7032e57ea1d43023ed14';200;0
e;13639534;'90495f3850c863c180df5caf785fcbc2';200;0
e;13446344;'32d7e9eb8441ea8e9132559a3c1aa835';200;0
e;13639309;'c81190961687af85c8855209ff92abce';200;0
e;4067651;'dbnary:fra:__ws_1_lavage__nom__1';444;0
e;4090991;'dbnary:fra:__ws_2_lavage__nom__1';444;0
e;4114371;'dbnary:fra:__ws_3_lavage__nom__1';444;0
e;4137679;'dbnary:fra:__ws_4_lavage__nom__1';444;0
e;4161049;'dbnary:fra:__ws_5_lavage__nom__1';444;0
e;3228593;'wiki:@';444;0
e;3765677;'bn:00080518n';444;0
e;3554710;'bn:00050240n';444;0
e;6124061;'umls:C0022100';444;0
e;2983124;'_SW';36;50
e;132029;'lave-vaisselle';1;252
e;152293;'Psychologie';1;118
e;8924;'psychologie';1;1244
e;78365;'gaz';1;1686
e;127836;'minerai';1;206
e;22128;'flottation';1;50
e;405664;'Gaz';1;50
e;430503;'Minerai';1;50
e;5952642;'brossage des dents';777;36
e;223222;'savon>124091';1;24;'savon>réprimande'
e;8777186;'ménage>5521307';1;8;'ménage>équipement domestique'
e;8777193;'ménage>243738';1;4;'ménage>foyer fiscal'
e;231659;'ménage>29039';1;54;'ménage>couple'
e;257395;'toilette>21094';1;12;'toilette>habit'
e;257396;'toilette>64437';1;50;'toilette>boucherie'
e;257397;'toilette>134263';1;50;'toilette>emballage'
e;257394;'toilette>36899';1;70;'toilette>meuble'
e;11133086;'lessive>46728';1;0;'lessive>chimie'
e;240069;'lessive>4242';1;52;'lessive>épuration'
e;3702229;'lotion>140315';1;4;'lotion>liquide'
e;12204;'vanner';1;64
e;135198;'rituel';1;144
e;9191;'souillure';1;110
e;116585;'dalot';1;50
e;16314998;'fontaine des Carmélites';777;0
e;28235;'blanchisserie';1;126
e;80627;'scalper';1;74
e;15491154;'en:metal industry';1;0
e;15224019;'en:intestinal wash';1;0
e;15079101;'en:colonic irrigation';1;0
e;15460669;'en:colon cleansing';1;0
e;15460670;'en:colon cleanse';1;0
e;15209053;'poudre de savon';1;0
e;15299674;'en:metalbashing';1;0
e;15299675;'en:metal bashing';1;0
e;8525077;'en:metallurgy';1;0
e;14961997;'en:washing soda';1;0
e;15316549;'en:irrigating';1;0
e;6814115;'en:gastric lavage';1;0
e;15328701;'lavant à la main';1;0
e;15685838;'en:washing program';1;0
e;15433632;'en:machine washing';1;0
e;253199;'corbeille à linge';1;16
e;16056709;'rhéolaveur';1;0
e;2415469;'prélaver';1;0
e;85317;'énéma';1;50
e;53153;'shampooing';1;96
e;5328;'centrifugeuse';1;62
e;71577;'shampoing';1;199
e;7010627;'en:clothing';1;0
e;14966796;'en:clothes';1;0
e;15201985;'en:hand wash';1;0
e;15066852;'en:hosepipe';1;0
e;15215914;'en:hand-washing';1;0
e;15051239;'en:hand-wash';1;0
e;15460870;'en:shrink in the wash';1;0
e;15210695;'bac à linge';1;0
e;74198;'effets';1;58
e;7420660;'en:personal effects';1;0
e;2081551;'sapes';2;2
e;15022500;'ablutiomanie';1;0
e;157755;'tuyau d'arrosage';1;102
e;161491;'laver la vaisselle';1;94
e;14719996;'ne pas être touché>1898664';1;0;'ne pas être touché>atteinte physique'
e;15147186;'en:garden hose';1;0
e;360834;'lance d'arrosage';1;50
e;2061068;'lavages';2;0
e;236640;'hygiène buccale';1;22
e;69699;'boulimie';1;168
e;250887;'lessive laine';1;50
e;231660;'ménage>125053';1;76;'ménage>entretien'
e;65544;'bain de pieds';1;98
e;3154985;'an:61407:146017:?:77871';12;50
e;15435779;'en:laundry hamper';1;0
e;15101979;'en:clothes hamper';1;0
e;15431313;'en:washing basket';1;0
e;15101981;'en:laundry basket';1;0
e;15301972;'en:do the washing-up';1;0
e;15699232;'en:do the washing up';1;0
e;15278893;'en:to do the washing up';1;0
e;15201984;'en:to do the washing-up';1;0
e;161490;'faire la vaisselle';1;204
e;3225;'savonnette';1;128
e;3702230;'lotion>58314';1;0;'lotion>lavage'
e;40056;'couleur';1;4814
e;119018;'exploitation';1;258
e;164009;'poudre à laver';1;54
e;248285;'panier à linge';1;40
e;257393;'toilette>58314';1;42;'toilette>lavage'
e;250888;'Mir Laine';1;4
e;9224059;'lessive en poudre';1;0
e;14946160;'en:washing powder';1;0
e;64372;'gastrique';1;76
e;262885;'avec wash-out';1;2
e;15146398;'en:dry cleaning';1;0
e;92080;'vêtements';1;546
e;223221;'savon>11358';1;78;'savon>substance'
e;13642289;'laver>85286';1;42;'laver>nettoyer'
e;15226435;'en:clean-up water';1;0
e;76644;'lotion';1;118
e;15360001;'en:The colour ran in the wash.';1;0
e;134158;'mousse';1;798
e;36356;'orpailleur';1;54
e;159304;'à froid';1;70
e;11130909;'faire la salle';1;0
e;14594385;'protéger ses proches';1;160
e;14594400;'limiter l'épidémie';1;146
e;14594401;'enrayer la pandémie';1;146
e;14594402;'limiter la contamination';1;150
e;14594405;'ne pas être malade';1;154
e;14594407;'ne pas transmettre le virus';1;0
e;14594408;'se saluer de loin';1;28
e;14594411;'ne pas se contaminer';1;0
e;14595363;'ne pas être touché';1;128
e;14257788;'facile à nettoyer';1;0
e;9831071;'mettre le linge à sécher';1;6
e;9831076;'faire sécher le linge';1;0
e;14629364;'période de confinement';1;38
e;14679311;'laver sa voiture';1;26
e;14720153;'respecter la distanciation sociale';1;0
e;14720151;'respect des gestes-barrière';1;0
e;14720147;'respecter les gestes-barrière';1;0
e;258196;'règle d'hygiène';1;50
e;14730954;'laver à l'eau claire';1;2
e;262027;'lessive en machine';1;56
e;14726782;'mettre en machine';1;0
e;14547472;'atténuer les conséquences d'une épidémie';1;0
e;14547473;'fermeture d'écoles';1;0
e;16160686;'fermer les écoles';1;2
e;16160688;'gestes barrière';1;0
e;16163719;'à l'eau froide';1;4
e;158848;'nettoyée';1;70
e;196773;'bain moussant';1;52
e;3706617;'ne plus avoir de culotte propre';1;0
e;247453;'agent blanchissant';1;22
e;143987;'ménage';1;796
e;92471;'linge';1;1116
e;225297;'couleur>92471';1;52;'couleur>linge'
e;125053;'entretien';1;368
e;1014759;'eau savonneuse';1;2
e;15106886;'en:bleacher';1;0
e;15446254;'en:bleaching product';1;0
e;258685;'laver à la main';1;24
e;258683;'laver en machine';1;6
e;2933034;'se démaquiller';1;20
e;248261;'pile de linge';1;26
e;14594398;'limiter la pandémie';1;158
e;14594412;'mesure d'hygiène élémentaire';1;0
e;10674944;'laver à 30°';1;4
e;15569418;'laver plus blanc que blanc';1;0
e;23796;'soin du corps';1;122
e;15307351;'en:body care';1;0
e;5870793;'lixiviation biologique';777;0
e;14720148;'gestes-barrière';1;0
e;226760;'cristaux de soude';1;52
e;58249;'pressing';1;206
e;11130900;'nettoyer la salle';1;0
e;2419067;'pierre à eau';1;0
e;3310090;'Nettoyage à sec';777;0
e;30330;'contamination';1;316
e;162949;'::>13:124094>29:19947>14';9;50;'Qu'est-ce qu'une enfant pourrait améliorer ?'
e;7224150;'en:medical procedure';1;0
e;9115393;'en:kitchen sink';1;0
e;8053054;'en:chocolate mousse';1;0
e;323006;'gluten>109466';1;50;'gluten>liant'
e;19041;'gluten';1;92
e;109808;'brosse à dents';1;368
e;184189;'savon noir';1;50
e;91489;'éponge';1;462
e;109733;'propreté';1;482
e;2959;'saleté';1;598
e;153275;'serpillère';1;280
e;11135;'serpillière';1;88
e;14591;'frottement';1;92
e;16788;'friction';1;66
e;87841;'torchon';1;312
e;183062;'loque à reloqueter';1;50
e;279711;'torchon de plancher';777;50
e;119455;'bâche';1;80
e;220253;'podzosol';1;50
e;109580;'podzol';1;50
e;81430;'savons';1;50
e;72522;'panosse';1;50
e;82268;'wassingue';1;52
e;89747;'podzolisation';1;50
e;102578;'crasse';1;202
e;113778;'frottements';1;52
e;302819;'Tineola bisselliella';777;52
e;302820;'teigne commune des vêtements';777;52
e;302821;'mite des vêtements';777;54
e;122414;'loques';1;54
e;330837;'éponge synthétique';1;72
e;69831;'loque';1;92
e;20423;'vadrouille';1;50
e;426697;'Savon';1;50
e;432128;'Since';1;50
e;118693;'antimite';1;52
e;288618;'prise d'escalade';777;50
e;289196;'Arte della Lana';777;50
e;378817;'savon mou';1;50
e;1926026;'gueille';1;0
e;2363937;'mite des fourrures';1;0
e;2512136;'teigne des vêtements';1;0
e;3304419;'Spodosol';777;0
e;5534856;'Découvrez comment faire';777;0
e;5919740;'colle d'os';777;0
e;5974753;'facteurs de risque immédiat';777;0
e;307431;'facteurs contextuels';777;50
e;5991838;'boule magique';777;0
e;5991839;'boule lavante';777;0
e;106010;'rétrécissement';1;72
e;9268168;'spodosol';777;0
e;129829;'sécheresse';1;302
e;177563;'sècheresse';1;10
e;12688610;'impression textile';1;0
e;14539660;'Les dépôts acidifiants ou d'azote sous forme ammoniacale';777;0
e;14539661;'L'acidification naturelle';777;0
e;14539662;'L'acidité due à la croissance des arbres';777;0
e;14629891;'Grande Sécheresse';777;0
e;14629892;'économies simples';777;0
e;14629893;'économies intermédiaires';777;0
e;14629894;'économies dualistes';777;0