*er ⇒  *age					// laver ⇒ lavage
*er ⇒  *oire
*er & r_pos == Nom: ⇒  *ement
*ger & r_pos == Ver: ⇒ *geur
*ner & r_pos == Ver: ⇒ *naison
*quer & r_pos == Ver: ⇒ *cation
*ser & r_pos == Ver: ⇒ *sation 
*quer & r_pos == Ver: ⇒ *quage

{% comment %} *er & -*ier ⇒ *age

* er ⇒ *age & r_pos == Nom: & r_isa == action
* er & n_pos == Ver:Inf ⇒ *age & r_pos == Nom: & r_isa == action {% endcomment %}


				
{% comment %} * er ⇒ *ement & r_pos == N & r_isa == action {% endcomment %}


{% comment %} *er ⇒  *eur  & r_isa personne		 
// (exemple : miner => mineur) 
*er ⇒  *euse 				
// (exemple : chanter => chanteuse) r_isa Personne

*ger ⇒  *geoire		 	
*ger ⇒ *goire & r_pos == N & r_isa lieu

*er ⇒  *oire 				 
// (exemple : patiner => patinoire) r_lieu

*er ⇒  *oir’ 				
*er ⇒  *age’ 				
*er & r_pos == Ver: ⇒ *e  & pos = Nom:
*er & r_pos == Ver:  ⇒  *ant & pos = ADJ
*ner & r_pos == Ver: ⇒ *nier & pos = Nom:
*er  & r_pos == Ver: ⇒ *ette & pos = Nom:

*uire ⇒  *uction’  			
*uire ⇒  *ucteur’ 			
*uire ⇒  *uctrice’			 
Verbe:ister ⇒ Nom:istance
verbe:er ⇒ Nom:able
*ger ⇒  *gement’  			
verbe:ger ⇒ Nom:geur
verbe:ner ⇒ Nom:naison
verbe:quer ⇒ Nom:cation
verbe:ser ⇒ Nom:sation 
verbe:quer ⇒ Nom:quage
Verbe:ter:Nom:tement
Verbe:dir ⇒ Nom:d
Verbe:lir ⇒ Nom:lissage
verbe:er ⇒ Nom:ant
verbe:ller ⇒ Nom:l
Nom:” “ ⇒ adj:able
Verbe:”er” ⇒ adj:ible
Nom:” “ ⇒ Nom:”age”
Nom:”ier” ⇒ Nom:”eraie”
Verbe:”er” ⇒ Nom:”ail”
Verbe:”er ⇒ Nom:”aille”				

adj:””:adv:”ante”					

*er & r_pos Ver:Inf ⇒ *ant & r_pos Adj:		//  laver ⇒  lavant

Nom:” “ ⇒ Nom:”aison”
Nompropre:” “ ⇒ Nom:”oise”
Verbe:” “ ⇒ Nom:”ateur”
Verbe:”er” ⇒ Nom:”ation”
Nom:” “ ⇒ Nom:”isme”
Nom:” “ ⇒ Nom:”iste”
Nom:” “ ⇒ Ver:”ir”
Verbe:” “ ⇒ Nom:”iteur” 
Nom:eur ⇒ Nom:euse
Nom:er ⇒ Nom:ance
Nom:" " ⇒ Nom:aire
Nom:" " ⇒ Nom:iaire
Nom:" " ⇒ Nom:ale
Nom:" " ⇒ Nom:al
Nom:" " ⇒ adj:al
Nom:"ale" ⇒ Nom:ales
Nom:"al", Nom:aux
Nom:" " ⇒ adj:ale
Nom: " " ⇒ adj:elle
Nom" " ⇒ adj:acé  
Nom:""  ⇒ adj:an
Nom:""  ⇒ adj:ane

Adj:ant:adv:emment r_manner		
adj:ante ⇒ adv:emment			

adj:tif:Nom:tivité				

adv:ant:Nom:ance				
Adv:ante:Nom:ance 

Nom:"":adj:ain
Nom:"":adj:aine
Nom:""Nom"ard"
Nom:"" ⇒ :Nom"arde"

*age & r_pos Nom: ⇒ *er & r_pos Ver:Inf
*age ⇒ *er


*e & r_isa animal ⇒  *eau & r_isa animal & r_isa bébé  
tester si ce n'est pas 
*e &    *r_isa animal      {% endcomment %}
